{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "plugins": [
      {
        // ts will look up from the node_modules that the ts server is running from. e.g. ../../node_modules/ts-migrating
        // this is why we add `ts-migrating` as dev dependency of itself.
        "name": "ts-migrating",
        "compilerOptions": {
          "noUncheckedIndexedAccess": true
        }
      }
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
